# === IGNORE ALL ===
/*

# === EXCEPT ===

# Common Files
!/.gitignore
!/*.json
!/*.txt
!/*.md
!/*.js

# Sublime Text Files
!/*.sublime-project

# Eclipse Files
!/.settings
!/.classpath
!/.project

# Source Files
!/src

# Other Files